<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
	<script>
		let arrayOfNumbers = [1,34,2,44,6,7,8,9,10,15];

		function compareNumbers(num1,num2) {
		    // return num1 === num2 ? 0 : num1 > num2 ? 1 : -1;
			return num1 - num2;
		}

        function compareNumbersReverse(num1,num2) {
            // return num1 === num2 ? 0 : num1 > num2 ? 1 : -1;
            return num2 - num1;
        }

		console.log(arrayOfNumbers.sort(compareNumbers));
		console.log(arrayOfNumbers.sort(compareNumbersReverse));
	</script>
</body>
</html>
