<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fun with first class object</title>
</head>
<body>
	<script>
        function fun (echo) {
            console.log(echo);
        }

        function echoMaker () {
            return fun;
        }
        debugger;
        var bigFun = echoMaker();
        bigFun("Is there an echo?");
	</script>
</body>
</html>
