<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
		var passengers = [
			{
			    name: "Jane Doloop",
				paid: true,
				ticket: "couch"
			},
			{
			    name: "Dr. Evel",
				paid: true,
				ticket: "firstclass"
			},
			{
			    name: "Sue Property",
				paid: false,
				// ticket: "firstclass"
				ticket: "premium"
			},
			{
			    name: "John Funcall",
				paid: true,
				ticket: "couch"
			}
		];

        function processPassengers(passengers, testFunction) {
            for (var i = 0; i < passengers.length; i++) {
                if (testFunction(passengers[i])) {
                    return false;
                }
	        }
            return true;
        }

        function checkNoFlyList(passenger) {
            return (passenger.name === "Dr. Evel");
        }

        function checkNotPaid(passenger) {
            return (!passenger.paid);
        }

        function printPassenger(passenger) {
			if (!passenger.paid) {
			    console.log("Passenger " + passenger.name + " has not paid");
            } else {
                console.log("Passenger " + passenger.name + " has paid");
			}
        }

        var allCanFly = processPassengers(passengers, checkNoFlyList);
        if (!allCanFly) {
            console.log("The plane can't take off: we have a passenger on the no-fly-list.");
        }
        var allPaid = processPassengers(passengers, checkNotPaid);
        if (!allPaid) {
            console.log("The plane can't take off: not everyone has paid");
        }
        processPassengers(passengers, printPassenger);

        function serveCustomer(passenger) {
            var getDrinkOrderFunction  = createDrinkOrder(passenger);
            var getDinnerOrderFunction = createDinnerOrder(passenger);

            getDrinkOrderFunction();
	        // get dinner order
	        getDinnerOrderFunction();

            getDrinkOrderFunction();
	        // show movie
            getDrinkOrderFunction();
	        // pick up trash
        }

        function createDrinkOrder(passenger) {
            var orderFunction;

            if (passenger.ticket === "firstclass") {
                orderFunction = function () {
                    alert("Would you like a cocktail or a wine?");
                }
            } else if (passenger.ticket === "premium") {
                orderFunction = function () {
                    alert("Would you like wine or cola or water?");
                }
            } else {
                orderFunction = function () {
                    alert("Your choice is cola or water");
                }
            }
            return orderFunction;
        }

        function createDinnerOrder(passenger) {
            var orderFunction;
            if (passenger.ticket === "firstclass") {
                orderFunction = function () {
                    alert("Would you like chicken or pasta?");
                }
            } else if (passenger.ticket === "premium") {
                orderFunction = function () {
                    alert("Would you like snack box or cheese plate?");
                }
            } else {
                orderFunction = function () {
                    alert("Your choice peanuts or pretzels");
                }
            }
            return orderFunction;
        }


        function servePassengers(passengers) {
            for (var i = 0; i < passengers.length; i++) {
                serveCustomer(passengers[i]);
            }
        }

        servePassengers(passengers);
	</script>
</body>
</html>
