<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Webville Cola</title>
</head>
<body>
	<script>
        var products = [
            {
                name: "Grapefruit",
	            calories: 170,
	            color: "red",
	            sold: 8200
            },
            {
                name: "Orange",
	            calories: 160,
	            color: "orange",
	            sold: 12101
            },
            {
                name: "Cola",
	            calories: 210,
	            color: "caramel",
	            sold: 25412
            },
            {
                name: "Diet Cola",
	            calories: 0,
	            color: "caramel",
	            sold: 43922
            },
            {
                name: "Lemon",
	            calories: 200,
	            color: "clear",
	            sold: 14983
            },
            {
                name: "Raspberry",
	            calories: 180,
	            color: "pink",
	            sold: 9427
            },
            {
                name: "Root Beer",
	            calories: 200,
	            color: "caramel",
	            sold: 9909
            },
            {
                name: "Water",
	            calories: 0,
	            color: "clear",
	            sold: 62123
            }
        ];

        function compareSold (colaA, colaB) {
            return colaA.sold - colaB.sold;
        }

        function compareName (colaA, colaB) {
            return colaA.name === colaB.name ? 0 : colaA.name > colaB.name ? 1 : -1;
        }

		function compareCalories (colaA, colaB) {
            return colaA.calories - colaB.calories;
		}

        function compareColor (colaA, colaB) {
            return colaA.color === colaB.color ? 0 : colaA.color > colaB.color ? 1 : -1;
        }


        function printProducts (products) {
            for (let colaType of products) {
                console.log(`Name: ${colaType.name}, Calories: ${colaType.calories}, Color: ${colaType.color}, Sold: ${colaType.sold} `);
            }
        }

        products.sort(compareName);
        console.log("Products sorted by Name:");
        printProducts(products);

        products.sort(compareCalories);
        console.log("Products sorted by Calories:");
        printProducts(products);

        products.sort(compareColor);
        console.log("Products sorted by Color:");
        printProducts(products);

        products.sort(compareSold);
        console.log("Products sorted by Sold:");
		printProducts(products);




		// var numbersArray = [60, 50, 62, 58, 54, 54];
		// function compareNumbers (num1, num2) {
		//     return num1 - num2;
		// }
		// numbersArray.sort(compareNumbers);
		// console.log(numbersArray);

	</script>
</body>
</html>
