<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>I'm alive!</title>
	<script>
		window.onload = pageLoadedHandler;
		function pageLoadedHandler() {
		  alert("I'm alive!")
		}
	</script>
</head>
<body>

</body>
</html>
