<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Image Guess </title>
	<style>body, img { margin: 20px; } </style>
	<script>

		window.onload = init;
		function init() {
          // var image = document.getElementById("zero");
          // image.onclick = showAnswer;
		  var images = document.getElementsByTagName("img");
		  for (var i = 0; i < images.length; i++) {
		    // images[i].onclick = showAnswer;
			  images[i].addEventListener("click", showAnswer);
			  images[i].addEventListener("mouseover", showAnswerOver);
		  }
		}
		function showAnswer(eventObj) {
		    var image = eventObj.target;
		    var name = image.id;
		    name = name + ".jpg";
		    image.src = "../img/" + name;
		  // document.getElementById("zero").src = "../img/zero.jpg";
		  // var image = document.getElementById("zero");
          // image.src = "../img/zeroblur.jpg";
			setTimeout(reblur, 2000, image);
		}
        function showAnswerOver(eventObj) {
            var image = eventObj.target;
            var name = image.id;
            name = name + ".jpg";
            image.src = "../img/" + name;
            image.addEventListener("mouseout", reblurOut);
        }

		function reblur(image) {
		    var name = image.id;
		    name = `${name}blur.jpg`;
		    image.src = `../img/${name}`;
		}

		function reblurOut(eventObj) {
		    var image = eventObj.target;
		    var name = image.id;
		    name =`${name}blur.jpg`;
            image.src = `../img/${name}`;
		}
	</script>
</head>
<body>
	<img id="zero" src="../img/zeroblur.jpg" alt="blured image here">
	<img id="one" src="../img/oneblur.jpg" alt="blured image here">
	<img id="two" src="../img/twoblur.jpg" alt="blured image here">
	<img id="three" src="../img/threeblur.jpg" alt="blured image here">
	<img id="four" src="../img/fourblur.jpg" alt="blured image here">
	<img id="five" src="../img/fiveblur.jpg" alt="blured image here">
<!--	<img id="zero" src="../img/zeroblur.jpg" alt="not blured image here">-->
</body>
</html>
