<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pirate's booty</title>
	<script>
		window.onload = init;
		function init() {
		    var map = document.getElementById("map");
			map.addEventListener("mousemove", showCoords);
			//map.onmousemove = showCoords;
		}
		function showCoords(eventObj) {
		    var map = document.querySelector("#coords");
			var x = eventObj.pageX; // or clientX
			var y = eventObj.pageY; // and clientY
			map.innerHTML = `Map coordinates: ${x},${y}`;
		}
	</script>
</head>
<body>
	<img id="map" src="../img/map.jpg" alt="">
	<p id="coords">Move mouse to find coordinates...</p>
</body>
</html>
