<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Don't resize me I am ticklish!</title>
	<script>
		function resize () {
		    var element = document.getElementById("display");
		    element.innerHTML = element.innerHTML + " that tickles!";
		}

	</script>
</head>
<body>
	<p id="display">
		Whatever you do don't resize this window! I am warning you!
	</p>
	<script>
		window.addEventListener("resize", resize);
	</script>
</body>
</html>
