<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<script>
		var tick = true;
		function ticker () {
		    if (tick) {
		        console.log("Tick");
		        tick = false;
		    } else {
		        console.log("Tock");
		        tick = true;
		    }
		}
		setInterval(ticker, 1000);
	</script>
</head>
<body>

</body>
</html>
