<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<script>
		function timeHandler () {
		    alert('Hey what are you doing just sitting there staring at a blank screen?');
		}

		setTimeout(timeHandler, 5000);
	</script>
</head>
<body>

</body>
</html>
