<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SpecimenTesting</title>
</head>
<body>
	<script>
		var addOne = function(x) {
		    return x+1;
		};
		var six = addOne(5);
		console.log(six);

		window.onload = function() {
			alert("The page is loaded!");
		}
	</script>
</body>
</html>
