<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<script>
		function Widget (partNo, size) {
		    this.partNo = partNo;
		    this.size = size;
		}

		function FormFactor (material, widget) {
			this.material = material;
			this.widger = widget;
        }

        var widgetA = new Widget(100, "large");
		var widgetB = new Widget(101, "small");
		var formFactorA = new FormFactor("plastic", widgetA);
		var formFactorB = new FormFactor("metal", widgetB);

	</script>
</body>
</html>
