<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>built-in Array object</title>
</head>
<body>

</body>
<script>
	var emptyArray = new Array();
	emptyArray[0] = 99;

	var oddNumbers = new Array(3);
	console.log(oddNumbers.length);
	oddNumbers[0] = 1;
	oddNumbers[1] = 3;
	oddNumbers[2] = 5;

	console.log(oddNumbers.reverse()); // opposite to sort

	var aString = (oddNumbers.join("-"));
	console.log(aString);

    var areAllOdd = oddNumbers.every(function(x) {
        return ((x % 2) !== 0);
    });
	console.log(areAllOdd);


</script>
</html>
