<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>built-in Date object</title>
</head>
<body>

</body>
<script>
	var now = new Date();
	console.log(now);
	console.log(typeof now);
	console.log(now.toString());
	console.log(now.getFullYear());
	console.log(now.getDay());
	var birthday = new Date ("January 11, 1982");
	console.log(birthday);
    var birthday = new Date ("January 11, 1982 11:00 pm");
    console.log(birthday);
    console.log((function (){
        if (birthday.getDay() == 1) return "Monday";
    }()));





</script>
</html>
