<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
	<script>
		function Coffee(roast, ounces) {
		    this.roast = roast;
		    this.ounces = ounces;
		    this.getSize = function () {
				if (this.ounces == 8) {
				    return "small";
                } else if (this.ounces == 12) {
				    return "medium";
				} else {
				    return "large";
				}
		    };
		    this.toStr = function () {
		        return "You've ordered " + this.getSize() + " " + this.roast + " coffee.";
		    }
		}

		var houseBlend = new Coffee("House Blend", 12);
		console.log(houseBlend.toStr());

		var darkRoast = new Coffee("Dark Roast", 16);
		console.log(darkRoast.toStr());
	</script>
</body>
</html>
