<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
		var dog = {
		    name: "Fido",
			breed: "Mixed",
			weight: 38
		};

		var duckz = {
		    type: "redheaded",
			canFly: true
		};

		function Duck (type, canFly) {
		    this.type = type;
		    this.canFly = canFly;
		}

		function Dog (name, breed, weight) {
		    this.name = name;
		    this.breed = breed;
		    this.weight = weight;
		    this.bark = function() {
		        if(this.weight > 25) {
		            alert(this.name + " says Woof!");
		        } else {
		            alert(this.name + " says Yip!");
		        }
		    }
		}

		var fido = new Dog("Fido", "Mixed", 38);
		var fluffy = new Dog("Fluffy", "Poodle", 30);
		var spot = new Dog("Spot", "Chihuahua", 10);
		var dogs = [fido, fluffy, spot];

		for(var i=0; i <dogs.length; i++) {
		    var size = "small";
		    if (dogs[i].weight >10) {
		        size = "large";
		    }
		    console.log("Dog: " + dogs[i].name + " is a " + size + " " + dogs[i].breed);
		}

		for(i=0;i<dogs.length; i++) {
		    dogs[i].bark();
		}
	</script>
</body>
</html>
