<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Auto Constructor</title>
</head>
<body>
</body>
<script>
	function Auto (make,model,year,color,passengers,convertible,mileage) {
        this.make = make;
		this.model = model;
		this.year = year;
		this.color = color;
		this.passengers = passengers;
		this.convertible = convertible;
		this.mileage = mileage;
		this.started = false;

        this.start = function() {
            this.started = true;
        };

        this.stop = function() {
            this.started = false;
        };

        this.drive = function() {
            if (this.started) {
                console.log(this.make + " " + this.model + " goes zoom zoom!");
            } else {
                console.log("Start the engine first.");
            }
        };
	}
	let chevy = new Auto("Chevy", "Bel Air", 1957, "red", 2, false, 1021);
	let fiat =  new Auto("Fiat", "500", 1957, "Medium Blue", 2, false, 88000);
	let cadi = new Auto("GM", "Cadillac", 1955, "tan", 5, false, 12892);
    let taxi = new Auto("Webville Motors", "Taxi", 1955, "yellow", 4, false, 281341);

    fiat.start();
    fiat.drive();

    var testCar = new Auto("Webville Motors", "Test Car", 2014, "marine", 2, true, 21);

    var cars = [chevy, cadi, taxi, fiat, testCar];
    for (var i=0; i<cars.length; i++) {
        cars[i].start();
        cars[i].drive();
        cars[i].drive();
        cars[i].stop();
    }

    var cadiParams = {
        make: "GM",
	    model: "Cadillac",
	    year: 1955,
	    color: "tan",
		passengers: 5,
	    convertible: false,
	    mileage: 12892
    }

    function Car (params) {
        this.make = params.make;
        this.model = params.model;
        this.year = params.year;
        this.color = params.color;
        this.passengers = params.passengers;
        this.convertible = params.convertible;
        this.mileage = params.mileage;
        this.started = false;

        this.start = function() {
            this.started = true;
        };

        this.stop = function() {
            this.started = false;
        };

        this.drive = function() {
            if (this.started) {
                console.log(this.make + " " + this.model + " goes zoom zoom!");
            } else {
                console.log("Start the engine first.");
            }
        };
    }

    var cadic = new Car(cadiParams);
    console.log(cadic);

    var limoParams = {
        make: "Webville Motors",
	    model: "limo",
	    year: 1983,
	    color: "black",
	    passengers: 12,
	    convertible: true,
	    mileage: 21120};
	var limo = new Car(limoParams);
	console.log(limo);
	console.log(typeof limo);

	if (cadic instanceof Car) console.log ("Yes");
	if (fiat instanceof Car) {
	    console.log("yes");
	} else {
        console.log("no");
	}
</script>
</html>
