<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>When you forget new</title>
</head>
<body>
	<script>
        function Album(title, artist, year) {
            this.title = title;
            this.artist = artist;
            this.year = year;
            this.play = function () {
                console.log("works");
            };
        }
	    var darkside = new Album("Dark Side of the Cheese","Pink Mouse", 1971);

	    darkside.play();

	</script>
</body>
</html>
