<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Closure small exercises</title>
</head>
<body>
	<script>
		function makePassword(password) {
		    return function guess(passwordGuess) {
		        return (passwordGuess === password);
		    }
		}
		var tryGuess = makePassword("secret");
		console.log("Guessing 'nope': " + tryGuess("nope"));
		console.log("Guessing 'secret': " + tryGuess("secret"));


		function multN(n) {
		    return function(number) {
		        return n*number;
		    }
		}

		var multBy3 = multN(3);
		console.log("Multiplying 2: " + multBy3(2));
		console.log("Multiplying 3: " + multBy3(3));


		// function makeCounter() {
		//     var count = 0;
		//     var object = {
        //         increment: function () {
        //             count ++;
        //             return count;
        //         }
        //     };
		//     return object;
		// }
        function makeCounter() {
            var count = 0;
            return {
                increment: function () {
                    count = count +1;
                    return count;
                }
            };
        }


		var counter = makeCounter();
		console.log(counter.increment());
		console.log(counter.increment());
		console.log(counter.increment());
	</script>
</body>
</html>
