<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
		// var first = 1;
		// function runMe01() {
		//     let second = 2;
		//     function runInside() {
		//         alert(first+second);
		//     }
		//     return runInside();
		// }
		// runMe01();
		let newVar = 0;

        let x = 1;

        function runFirst() {
            let y = 2;
	        alert(x+y);
        }

        function runSecond(t) {
            let x = 3;
            return t();
        }

        runSecond(runFirst());

	</script>
</body>
</html>
