<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>set Timer</title>
</head>
<body>
	<script>
		function setTimer(doneMessage, n) {
		    setTimeout(function(){
		        alert(doneMessage);
		    }, n);
		    doneMessage = "OUCH!";
		}
		setTimer("Cookies are done!", 1000);

	</script>
</body>
</html>>
